<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BibliotecaPasajes.PasajeAereo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAABAAQ=</HashCode>
      <FileName>PasajeAereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BibliotecaPasajes.PasajeInternacional">
    <Position X="1.25" Y="3" Width="2" />
    <InheritanceLine Type="BibliotecaPasajes.PasajeAereo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="2.188" Y="1.5" />
        <Point X="2.188" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>PasajeInternacional.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BibliotecaPasajes.PasajeNacional">
    <Position X="3.75" Y="3" Width="2" />
    <InheritanceLine Type="BibliotecaPasajes.PasajeAereo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="4.75" Y="1.5" />
        <Point X="4.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAI=</HashCode>
      <FileName>PasajeNacional.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BibliotecaPasajes.IPasaje">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IPasaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BibliotecaPasajes.TipoPasaje">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>