<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Cliente">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Persona" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEgVAAAAAAAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Trabajador">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACQAAAAAA=</HashCode>
      <FileName>Trabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.SexoPersona" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biblioteca.CargoTrabajador" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIQAAAAAAAAABAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biblioteca.TipoCliente" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Biblioteca.EstadoCivil" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAQ=</HashCode>
      <FileName>Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>